<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<script type="text/javascript" src="sh_main.min.js"></script>
<script type="text/javascript" src="sh_xml.js"></script>
<script type="text/javascript" src="vkbeautify.0.99.00.beta.js"></script>
<link type="text/css" rel="stylesheet" href="css/sh_style.css" id="styleNode">
<style>
body {
    background-color: #f4f2f2;
    font-family: Consolas, Inconsolata, Monaco, Menlo, Andale Mono, Courier, sans-serif;
}
form, select {
	margin:0; padding:0; border:0;
	padding: 3px;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
}
</style>
<title>XML source from </title>
</head>
<body><form>Syntax Color Scheme: <select id="styleChooser">
<option value="sh_acid.css">acid</option>
<option value="sh_berries-dark.css">berries-dark</option>
<option value="sh_berries-light.css">berries-light</option>
<option value="sh_bipolar.css">bipolar</option>
<option value="sh_blacknblue.css">blacknblue</option>
<option value="sh_bright.css">bright</option>
<option value="sh_contrast.css">contrast</option>
<option value="sh_darkblue.css">darkblue</option>
<option value="sh_darkness.css">darkness</option>
<option value="sh_desert.css">desert</option>
<option value="sh_dull.css">dull</option>
<option value="sh_easter.css">easter</option>
<option value="sh_emacs.css">emacs</option>
<option value="sh_golden.css">golden</option>
<option value="sh_greenlcd.css">greenlcd</option>
<option value="sh_ide-anjuta.css">ide-anjuta</option>
<option value="sh_ide-codewarrior.css">ide-codewarrior</option>
<option value="sh_ide-devcpp.css">ide-devcpp</option>
<option value="sh_ide-kdev.css">ide-kdev</option>
<option value="sh_ide-msvcpp.css">ide-msvcpp</option>
<option value="sh_kwrite.css">kwrite</option>
<option value="sh_matlab.css">matlab</option>
<option value="sh_navy.css">navy</option>
<option value="sh_nedit.css">nedit</option>
<option value="sh_neon.css">neon</option>
<option value="sh_night.css">night</option>
<option value="sh_pablo.css">pablo</option>
<option value="sh_peachpuff.css">peachpuff</option>
<option value="sh_print.css">print</option>
<option value="sh_rand01.css">rand01</option>
<option value="sh_style.css">style</option>
<option value="sh_the.css">the</option>
<option value="sh_typical.css">typical</option>
<option value="sh_vampire.css">vampire</option>
<option value="sh_vim-dark.css">vim-dark</option>
<option value="sh_vim.css">vim</option>
<option value="sh_whatis.css">whatis</option>
<option value="sh_whitengrey.css">whitengrey</option>
<option value="sh_zellner.css">zellner</option>
</select> 
<!-- Indent nodes? 
<input type="checkbox" id="indentChooser" /> --></form><pre id="feedContent" class="sh_xml"></pre>
<script lang="javascript">
var forceIndent = false;
var feedContent = '';

function switchStyle(){
	newSheet = document.getElementById('styleChooser').value;
	newLink = document.createElement('link');
	newLink.setAttribute('rel','stylesheet');
	newLink.setAttribute('type','text/css');
	newLink.setAttribute('href','css/' + newSheet);
	document.head.removeChild(document.getElementById('styleNode'));
	newLink.setAttribute('id','styleNode');
	document.head.appendChild(newLink);
}
//function switchIndent(){
/*	console.log('switching indentation');
	forceIndent = document.getElementById('indentChooser').checked;
	formatOutput(feedContent); */
//}

function setDefaults(event){
	if(event.name == 'defaults'){
		console.log('setting defaults: '+event.message);
		defaults = event.message.split('|')
		if(defaults[0] != 'undefined'){
			document.getElementById('styleChooser').value = defaults[0];
			}
		/*
		if(defaults[1] === 'true'){
			forceIndent = true;
			document.getElementById('indentChooser').checked = true;
		} else { 
			forceIndent = false;
			document.getElementById('indentChooser').checked = false;
		}
		*/
		switchStyle();
		//switchIndent();
	}
	
}
	

function formatOutput(xmlText){
	htmltext = String(xmlText);
	if(forceIndent == true){
		console.log("forcing indent");
		htmltext = htmltext.replace(/<\/([\w\s\:]*)>/g,"</$1>\n");
	} else { console.log("not indented") };
	htmltext = vkbeautify.xml(htmltext);
	//htmltext = xmlHttp.responseText;
	// escape already-escaped entities
	htmltext = htmltext.replace(/&/g,'&amp;');
	// escape angled brackets
	htmltext = htmltext.replace(/</g, '&lt;').replace(/>/g, '&gt;');
	document.getElementById("feedContent").innerHTML = htmltext;
	sh_highlightDocument();
}

function printUrl(event){
    if(event.name == 'feedurl'){
        url = event.message;
        document.title = document.title + " " + url;
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open('GET', url, true);
        xmlHttp.onreadystatechange = function(){
            if (xmlHttp.readyState == 4){
            	feedContent = xmlHttp.responseText;
				formatOutput(feedContent);
            }
        };
        xmlHttp.send(null);
    }
}
safari.self.addEventListener("message", printUrl, false);
safari.self.addEventListener("message", setDefaults, false);
function ask(){

    stylelist = document.getElementById('styleChooser');
    stylelist.onchange = switchStyle;
    //indentbox = document.getElementById('indentChooser');
    //indentbox.onchange = switchIndent;
    safari.self.tab.dispatchMessage("feedask",'');
}    
window.onload = ask;
</script>
</body>
</html>